<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
  a{
  text-decoration: none;
  color: black;
}

a:visited{
  color: black;
}

.box::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
  border-radius: 5px
}

.box::-webkit-scrollbar
{
	width: 10px;
	background-image: url('/static/bgp.jpg');
  border-radius: 5px
}

.box::-webkit-scrollbar-thumb
{
	background-color: black;
	border: 2px solid black;
  border-radius: 5px
}

header{
  -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  height: 110px;
  vertical-align: middle;
}

h1{
 float: left;
  padding: 10px 30px
}

body{
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

.icons{
  display: inline;
  float: right
}

.notification{
  padding-top: 30px;
  position: relative;
  display: inline-block;
}

.number{
  height: 22px;
  width:  22px;
  background-color: #d63031;
  border-radius: 20px;
  color: white;
  text-align: center;
  position: absolute;
  top: 23px;
  left: 60px;
  padding: 3px;
  border-style: solid;
  border-width: 2px;
}

.number:empty {
   display: none;
}

.notBtn{
  transition: 0.5s;
  cursor: pointer
}

.fas{
  font-size: 25pt;
  padding-bottom: 10px;
  color: black;
  margin-right: 40px;
  margin-left: 40px;
}

.box{
  width: 400px;
  height: 0px;
  border-radius: 10px;
  transition: 0.5s;
  position: absolute;
  overflow-y: scroll;
  padding: 0px;
  left: -300px;
  margin-top: 5px;
  background-color: #F4F4F4;
  -webkit-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  box-shadow: 10px 10px 23px 0px rgba(0,0,0,0.1);
  cursor: context-menu;
}

.fas:hover {
  color: #d63031;
}

.notBtn:hover > .box{
  height: 60vh
}

.content{
  padding: 20px;
  color: black;
  vertical-align: middle;
  text-align: left;
}

.gry{
  background-color: #F4F4F4;
}

.top{
  color: black;
  padding: 10px
}

.display{
  position: relative;
}

.cont{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #F4F4F4;
}

.cont:empty{
  display: none;
}

.stick{
  text-align: center;
  display: block;
  font-size: 50pt;
  padding-top: 70px;
  padding-left: 80px
}

.stick:hover{
  color: black;
}

.cent{
  text-align: center;
  display: block;
}

.sec{
  padding: 25px 10px;
  background-color: #F4F4F4;
  transition: 0.5s;
}

.profCont{
  padding-left: 15px;
}

.profile{
  -webkit-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%);
  width: 75px;
  float: left;
}

.txt{
  vertical-align: top;
  font-size: 1.25rem;
  padding: 5px 10px 0px 115px;
}

.sub{
  font-size: 1rem;
  color: grey;
}

.new{
  border-style: none none solid none;
  border-color: red;
}

.sec:hover{
  background-color: #BFBFBF;
}


#test {
  counter-reset: test;
}

#test> test {
  counter-increment: test;
}

#result:before {
  content: counter(test);
}


</style>
<header>
    <h1>CargoFL Vehicles Details</h1>
    <div class="icons">
        <a href="#"><i class="fas fa-archive"></i></a>
        <div class="notification">
            <a href="#">
                <div class="notBtn" href="#">

                    <div class="number">0</div>
                    <i class="fas fa-bell"></i>
                    <div class="box">
                        <div class="display">
                            <div class="nothing">
                                <i class="fas fa-child stick"></i>
                                <div class="cent">Looks Like your all caught up!</div>
                            </div>
                            <div class="cont">
                                <div class="sec new">
                                    <a href="https://codepen.io/Golez/">
                                        <div class="profCont">
                                            <img class="profile">
                                        </div>
                                        <div class="txt">Notification 1:</div>
                                        <div class="txt sub">11/7 - 2:30 pm</div>
                                    </a>
                                </div>
                                <div class="sec new">
                                    <a href="https://codepen.io/Golez/">
                                        <div class="profCont">
                                            <img class="profile">
                                        </div>
                                        <div class="txt">Notification 2</div>
                                        <div class="txt sub">11/7 - 2:13 pm</div>
                                    </a>
                                </div>
                                <div class="sec">
                                    <a href="https://codepen.io/Golez/">
                                        <div class="profCont">
                                            <img class="profile">
                                        </div>
                                        <div class="txt">Notification 3</div>
                                        <div class="txt sub">11/6 - 9:35 pm</div>
                                    </a>
                                </div>
                                <div class="sec">
                                    <a href="https://codepen.io/Golez/">
                                        <div class="profCont">
                                            <img class="profile">
                                        </div>
                                        <div class="txt">Notification 4</div>
                                        <div class="txt sub">11/6 - 4:04 pm</div>
                                    </a>
                                </div>
                                <div class="sec">
                                    <a href="https://codepen.io/Golez/">
                                        <div class="profCont">
                                            <img class="profile"">
                                        </div>
                                        <div class="txt">Notification 5</div>
                                        <div class="txt sub">11/6 - 10:37 am</div>
                                    </a>
                                </div>
                                <div class="sec">
                                    <a href="https://codepen.io/Golez/">
                                        <div class="profCont">
                                            <img class="profile">
                                        </div>
                                        <div class="txt">Notification 6</div>
                                        <div class="txt sub">11/5 - 7:30 pm</div>
                                    </a>
                                </div>
                                <div class="sec">
                                    <a href="https://codepen.io/Golez/">
                                        <div class="profCont">
                                            <img class="profile">
                                        </div>
                                        <div class="txt">Notification 7</div>
                                        <div class="txt sub">11/5 - 2:30 pm</div>
                                    </a>
                                </div>
                                <div class="sec">
                                    <a href="https://codepen.io/Golez/">
                                        <div class="profCont">
                                            <img class="profile">
                                        </div>
                                        <div class="txt">Notification 8</div>
                                        <div class="txt sub">11/5 - 1:34 pm</div>
                                    </a>
                                </div>
                                <div class="sec">
                                    <a href="https://codepen.io/Golez/">
                                        <div class="profCont">
                                            <img class="profile">
                                        </div>
                                        <div class="txt">Notification 8</div>
                                        <div class="txt sub">11/5 - 10:20 am</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <a href="#"><i class="fas fa-edit"></i></a>
    </div>
</header>

</html>
