<!DOCTYPE html>
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
</head>
<style>
  body {
  margin: 0;
  padding: 0;
  background-image: url('/static/bgp.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#login .container #login-row #login-column #login-box {
  border-radius: 15px 50px 30px;;
  margin-top: 120px;
  max-width: 600px;
  height: 235px;
  border: 1px solid #9C9C9C;
  background-color: rgba(0,0,0,0.0);
  box-shadow: rgba(0,0,0,0.0)
  behavior:url('PIE.htc');

}
#login .container #login-row #login-column #login-box #login-form :focus{
  box-shadow:rgba(0,0,0,0.0)
  outline-width: 0px;
  padding: auto;
}

#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

#login .btn btn-info btn-md {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

</style>
<body>
<div id="login">
    <h3 class="text-center text-white pt-5">WEL-COME</h3>
    <div class="container">
        <div id="login-row" class="row justify-content-center align-items-center">
            <div id="login-column" class="col-md-6">
                <div id="login-box" class="col-md-12">
                    <form id="login-form" class="form" action="/login" method="post">
                        <h3 class="text-center text-info"></h3>
                        <div class="form-group">
                            <label for="username" class="text-info"></label><br>
                            <input type="text" name="username" id="username" class="form-control"
                                   placeholder="Your Username..">
                        </div>
                        <div class="form-group">
                            <label for="password" class="text-info"></label><br>
                            <input type="text" name="password" id="password" class="form-control"
                                   placeholder="Password..">
                        </div>
                        <div class="form-group">
                            <input type="submit" name="submit" class="btn btn-info btn-md" value=Submit>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
